        /* General Button Style */
        button, input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        /* Add hover effect to buttons */
        button:hover, input[type="submit"]:hover {
            opacity: 0.8;
        }

        /* Style for form labels and input fields */
        form p {
            margin-top: 12px;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            margin-bottom: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Header Styles */
        h1, h2 {
            color: #333;
        }

        /* Footer Styles */
        .footer {
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        /* Navigation Bar Enhancement */
        nav ul {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        $.ajax({
          url: "/api/blog",
          type: "GET",
          success: function(response) {
            // populate your blog posts here
          }
        });
        .fade-in {
          animation: fadeIn ease 1s;
        }

        @keyframes fadeIn {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
